.news {
	$self: &;
	padding-top: 160px;
	padding-bottom: 160px;
	
	@include media('<=sm') {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	
	@include media('<=xs') {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&__inner {

	}

	&__title {
		margin-bottom: 60px;
		
		@include media('<=sm') {
			margin-bottom: 30px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;
		
		@include media('<=sm') {
			grid-gap: 10px;
		}
		
		@include media('<=xs') {
			grid-gap: 30px;
		}
	}
	
	&__card {
		grid-column: span 1;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
		
		@include media('<=sm') {
			grid-gap: 10px;
		}
		
		@include media('<=xs') {
			grid-gap: 20px;
			grid-template-columns: 1fr;
		}
	}
	
	&__image {
		grid-column: span 1;
		min-width: 350px;
		border-radius: 20px;
		overflow: hidden;
		
		@include media('<=sm') {
			min-width: auto;
			border-radius: 8px;
		}
		
		@include media('<=xs') {
			border-radius: 12px;
		}

		img {
			object-fit: cover;
			display: block;
			height: 100%;
			width: 100%;
		}
	}
	
	&__side {
		grid-column: span 2;
		display: flex;
		flex-flow: column nowrap;
		
		@include media('<=xs') {
			grid-column: span 1;
		}
	}

	&__date {
		margin-bottom: 40px;
		color: rgba($text, 0.6);
		@include range(28px, 11px, 1440px, 780px);
		
		@include media('<=sm') {
			margin-bottom: 16px;
		}
		
		@include media('<=xs') {
			font-size: 14px;
			margin-bottom: 10px;
		}
	}

	&__c-title {
		margin-bottom: 15px;
		
		@include media('<=sm') {
			margin-bottom: 6px;
		}

		@include media('<=xs') {
			font-size: 24px !important;
			margin-bottom: 5px;
		}
	}

	&__text {
		margin-bottom: 20px;
		color: rgba($text, 0.6);
		@include range(28px, 11px, 1440px, 780px);
		
		@include media('<=sm') {
			color: rgba($text, 0.8);
		}
		
		@include media('<=xs') {
			margin-bottom: 15px;
			font-size: 18px;
		}
	}
	
	&__more {
		display: flex;
		align-items: center;
		margin-top: auto;
		color: $decor;
		@include range(34px, 13px, 1440px, 780px);
		font-family: "DMSB", sans-serif;
		text-decoration: none;
		align-self: flex-start;
		
		@include media('<=xs') {
			font-size: 24px;
		}

		&::after {
			display: block;
			content: '';
			width: 34px;
			height: 22px;
			background: url('#{$images-path}icons-sprite.svg#icon-arr-right-view-accent') center / contain no-repeat transparent;
			filter: hue-rotate(20deg) brightness(1.2);
			margin-left: 7px;
			transition: transform 0.2s;
			
			@include media('<=xlg') {
				width: 29px;
				height: 19px;
			}

			@include media('<=lg') {
				width: 24px;
				height: 14px;
			}

			@include media('<=md') {
				margin-left: 5px;
				width: 18px;
				height: 10px;
			}

			@include media('<=xs') {
				width: 28px;
				height: 18px;
			}
		}

		&:hover::after {
			transform: translateX(10px);
		}
	}
}