.a-partner {
	$self: &;
	padding: 80px 0;

	@include media('<=md') {
		padding: 60px 0px;
	}
	
	@include media('<=xxs') {
		padding: 40px 0px;
	}

	&__inner {

	}

	&__title {
		margin-bottom: 80px;
		
		@include media('<=md') {
			margin-bottom: 40px;
		}
		
		@include media('<=xxs') {
			margin-bottom: 20px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(320px, auto);
		grid-gap: 40px;
		
		@include media('<=xlg') {
			grid-auto-rows: minmax(240px, auto);
			grid-gap: 30px;
		}
		
		@include media('<=md') {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: minmax(200px, auto);
		}
		
		@include media('<=sm') {
			grid-auto-rows: minmax(160px, auto);
		}
		
		@include media('<=xxs') {
			grid-gap: 15px;
		}
	}

	&__item {
		grid-column: span 1;
		padding: 40px;
		box-sizing: border-box;
		border: 2px solid rgb(var(--color));
	}
}