.a-unit {
	$self: &;

	&__top {
		column-count: 2;
		column-gap: 40px;
		column-width: 350px;
		border-bottom: 2px solid rgba(var(--color), 0.3);
		margin-bottom: 40px;
		padding-bottom: 40px;
		
		@include media('<=md') {
			margin-bottom: 30px;
			padding-bottom: 30px;
		}
		
		@include media('<=sm') {
			border-width: 1px;
		}
		
		@include media('<=xxs') {
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
	}
	
	&__title {
		break-inside: avoid;
		font-weight: 600;
		line-height: 1;
		letter-spacing: calc(var(--spacing) - 2px);
		font-size: calc(var(--size) + 100px);
		color: rgb(var(--color));
	
		@include media('<=xxxlg') {
			font-size: calc(var(--size) + 90px);
		}
	
		@include media('<=xxlg') {
			font-size: calc(var(--size) + 70px);
		}
	
		@include media('<=xlg') {
			font-size: calc(var(--size) + 60px);
		}
	
		@include media('<=lg') {
			font-size: calc(var(--size) + 50px);
		}
	
		@include media('<=md') {
			font-size: calc(var(--size) + 42px);
			margin-bottom: 10px;
		}
		@include media('<=xxs') {
			font-size: calc(var(--size) + 27px);
		}
	}
	
	&__text {
		break-inside: avoid;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
		grid-auto-rows: minmax(260px, auto);
		
		@include media('<=xlg') {
			grid-gap: 30px;
		}
		
		@include media('<=md') {
			grid-template-columns: 1fr;
		}
		
		@include media('<=xxs') {
			grid-auto-rows: minmax(200px, auto);
		}
	}

	&__card {
		grid-column: span 1;
		padding: 40px;
		box-sizing: border-box;
		border: 2px solid rgb(var(--color));
		
		@include media('<=lg') {
			padding: 30px;
		}
		
		@include media('<=sm') {
			border-width: 1px;
		}
		
		@include media('<=xxs') {
			padding: 15px;
		}

		&::before {
			display: none;
			content: '';
			width: 96px;
			height: 96px;
			animation: fadeIn 0.3s;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-color: transparent;
			margin-bottom: 20px;
			
			@include media('<=md') {
				width: 72px;
				height: 72px;
			}
			
			@include media('<=xxs') {
				margin-bottom: 10px;
				background-size: 120% 120%;
				width: 44px;
				height: 44px;
			}
		}

		@at-root[data-image='false'] &::before {
			display: none !important;
		}

		&_mobile::before {
			display: block;
			@include atRootThemeIcons('mobile');
		}

		&_favorite::before {
			display: block;
			@include atRootThemeIcons('fav');
		}

		&_star::before {
			display: block;
			@include atRootThemeIcons('star');
		}

		&_crash::before {
			display: block;
			@include atRootThemeIcons('crash');
		}

		&_saved::before {
			display: block;
			@include atRootThemeIcons('shield');
		}

		&_hat::before {
			display: block;
			@include atRootThemeIcons('hat');
		}

		&_fire::before {
			display: block;
			@include atRootThemeIcons('fire');
		}

		&_hand::before {
			display: block;
			@include atRootThemeIcons('hand');
		}

		&_priv::before {
			display: block;
			@include atRootThemeIcons('priv');
		}

		&_delv::before {
			display: block;
			@include atRootThemeIcons('delv');
		}

		&_wave::before {
			display: block;
			@include atRootThemeIcons('wave');
		}

		&_bomb::before {
			display: block;
			@include atRootThemeIcons('bomb');
		}

		&_dist::before {
			display: block;
			@include atRootThemeIcons('dist');
		}

		&_wallet::before {
			display: block;
			@include atRootThemeIcons('wallet');
		}

		&_shield::before {
			display: block;
			@include atRootThemeIcons('saved');
		}

		&_heart::before {
			display: block;
			@include atRootThemeIcons('heart');
		}
	}

	&__c-title {
		margin-bottom: 20px;
	}

	&__c-text {

	}
}
